[user]
  name = Tadek1
  email = tad.dragowski@gmail.com
  signingkey = 
[github]
  user = Tadek1
[credential]
  helper = cache
[alias]
  br = branch
  p = add -p
  co = checkout
  ci = commit
  coi = !git for-each-ref --sort=-committerdate --format='%(refname:short) (%(committerdate:relative))' refs/heads | fzf --reverse --nth=1 --preview 'git log --patch --color {1}...{1}~5' | awk '{print $1}' | xargs git checkout
  st = status
  staged = diff --staged
[color]
  diff = auto
  status = auto
  branch = auto
  ui = auto
[core]
  excludesfile = ~/.gitignore
  editor = nvim
[difftool]
  prompt = false
[mergetool]
  prompt = false
[push]
  default = upstream
[commit]
  gpgsign = true
[hub]
  protocol = https
