# use C-s as the tmux {prefix}
unbind C-b 
set -g prefix C-s
bind-key -r C-s send-prefix

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes predix C-hjkl
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set-option -g default-terminal "screen-256color"
# status line setup
set-option -g status-left-length 50
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'
MOUSE_STATUS=On
set-option -g status-right "Mouse #{?mouse,ON,OFF}   #(date '+%a, %b %d - %I:%M') "

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# Fine size adjustement (note: no {prefix} required)
#
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
# Coarse size adjustement (note: no {prefix} required)
#
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# Zooming toogle
# default
# {prefix} z
#
# Windows
# -------
# Creating new Window
bind c new-window -c "#{pane_current_path}"

# Window Navigation
set -g base-index 1        # start window numbering at 1
set -g renumber-windows on # renumber windows as they are created desroyed
# default navigation {prefix}{n}

# Break a Pane Out to s New Window
#
bind-key b break-pane -d
#
# Session Navigation
bind-key C-j choose-tree

# Toggle mouse on with <prefix>M
bind m set -g mouse \;  display "Mouse #{?mouse,ON,OFF}"


